# Range from with IP Addresses should be offer
start 192.168.10.100
end 192.168.10.200
max_leases=50
# Interface on which the daemon listen.
interface usb0
# How long the offer is available
offer_time 60
# Lease file , where the leases written to
lease_file /var/lib/misc/udhcpd.leases
#Some options
opt dns 192.168.10.2 192.168.10.4
option subnet 255.255.255.0
opt router 192.168.10.1
option domain michlstechblog.info
option lease 3600 # 1h in seconds
# If a client needs a static IP Address binding
static_lease 00:50:56:31:BE:4E 10.254.1.30
# For more options see http://git.busybox.net/busybox/plain/examples/udhcp/udhcpd.conf
