#@TYPE: Machine
#@NAME: Cherrypi V3s
#@DESCRIPTION: Machine configuration for the Cherrypi, based on allwinner V3s CPU

require conf/machine/include/sun8i.inc

MACHINEOVERRIDES =. "sun8i"

REFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"
           
XSERVER += "sunxi-mali \
            sunxi-mali-dev"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot-mainline = "2020.01"
UBOOT_MACHINE = "cherrpi-v3s_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
KERNEL_DEVICETREE = "sun8i-v3s-cherrypi.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"


# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "xcb wayland-egl xcomposite "

PREFERRED_PROVIDER_virtual/libgl ?= "sunxi-mali"
PREFERRED_PROVIDER_virtual/libgles1 ?= "sunxi-mali"
PREFERRED_PROVIDER_virtual/libgles2 ?= "sunxi-mali"
PREFERRED_PROVIDER_virtual/egl ?= "sunxi-mali"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"

PACKAGECONFIG_remove_pn-xserver-xorg = "glamor"
#IMAGE_FEATURES += "x11"
IMAGE_FEATURES += "hwcodecs"
DISTRO_FEATURES_append = " opengl x11 pulseaudio"
DISTRO_FEATURES_remove = "wayland"

PREFERRED_VERSION_tslib = "1.21"
PREFERRED_VERSION_gdb = "9.1"

SERIAL_CONSOLES = "115200;ttyS0"
