#@TYPE: Machine
#@NAME: Cherrypi V3s
#@DESCRIPTION: Machine configuration for the Cherrypi, based on allwinner V3s CPU

require conf/machine/include/sun8i.inc

MACHINEOVERRIDES =. "sun8i"

REFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"
           
XSERVER += "sunxi-mali \
            sunxi-mali-dev"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "cherrpi-v3s_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
KERNEL_DEVICETREE = "sun8i-v3s-cherrypi.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

IMAGE_FEATURES += "hwcodecs"

PREFERRED_VERSION_tslib = "1.22"
PREFERRED_VERSION_gdb = "11.2"

SERIAL_CONSOLES = "115200;ttyS0"
