# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

LAYERDEPENDS_meta-cherrypi-v3s = "core meta-python"
LAYERVERSION_meta-cherrypi-v3s = "1"

BBFILE_COLLECTIONS += "meta-cherrypi-v3s"
BBFILE_PATTERN_meta-cherrypi-v3s := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cherrypi-v3s = "10"
LAYERSERIES_COMPAT_meta-cherrypi-v3s = "kirkstone"
