# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-licheepinano"
BBFILE_PATTERN_meta-licheepinano := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-licheepinano = "10"
LAYERSERIES_COMPAT_meta-licheepinano = "dunfell"
